; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps =
    https://github.com/tzapu/WiFiManager#0.14
    https://github.com/earlephilhower/ESP8266Audio#71ec0d590ba94a09afa7df88dca676b6f6470f6a
    https://github.com/dancol90/ESP8266Ping#7b43b4feddf6ebd90c70400428c991a573e7c5ad


board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L

monitor_speed = 115200
